# plugin-gen

./: pom.xml
.github/workflows/: publish.yaml
.run/: Release_ Perform.run.xml  Release_ Prepare.run.xml
src/main/java/org/cubeengine/processor/: Core.java  Dependency.java  Module.java  PluginGenerator.java
